gFlex solver benchmarks
======================================================================
timestamp : 2026-05-31T03:57:28Z
commit    : 0321da6631a703bd33b78376ad85d0a5e984f93d
branch    : master
cpu       : AMD Ryzen 7 7840U w/ Radeon  780M Graphics
cpu cores : 16
ram       : 46.4 GiB
os        : Linux-6.17.0-19-generic-x86_64-with-glibc2.39
python    : 3.12.7
numpy     : 1.26.4
scipy     : 1.16.3

--- 1D ---

1D FD  (direct vs iterative, three Te profiles)
      n    Te profile   assemble(s)   direct(s)   iterative(s)  iter/direct
-------  ------------  ------------  ----------  -------------  -----------
      100      constant        0.0013      0.0004         0.0018         4.94
      100    sinusoidal        0.0009      0.0003         0.0007         2.50
      100        abrupt        0.0005      0.0002         0.0005         2.41

      500      constant        0.0004      0.0006         0.0009         1.61
      500    sinusoidal        0.0003      0.0004         0.0007         1.56
      500        abrupt        0.0003      0.0004         0.0007         1.84

     2000      constant        0.0005      0.0014         0.0019         1.31
     2000    sinusoidal        0.0004      0.0012         0.0018         1.46
     2000        abrupt        0.0013      0.0021         0.0029         1.37

     5000      constant        0.0011      0.0075              —            —
     5000    sinusoidal        0.0008      0.0029              —            —
     5000        abrupt        0.0007      0.0024              —            —

1D FFT
       n     total (s)
--------  ------------
     100        0.0002
     500        0.0001
    2000        0.0001
    5000        0.0001
   20000        0.0036

1D SAS
       n     total (s)
--------  ------------
     100        0.0004
     500        0.0039
    2000        0.0506
    5000        0.2683

--- 2D ---

2D FD  (direct vs iterative, three Te profiles)
      n×n    Te profile   assemble(s)   direct(s)   iterative(s)  iter/direct
---------  ------------  ------------  ----------  -------------  -----------
      50×50      constant        0.0015      0.0168         0.0261         1.55
      50×50    sinusoidal        0.0013      0.0131         0.0235         1.79
      50×50        abrupt        0.0015      0.0199         0.0260         1.31

    100×100      constant        0.0082      0.0969         0.1701         1.75
    100×100    sinusoidal        0.0026      0.0814         0.1662         2.04
    100×100        abrupt        0.0023      0.0834         0.1464         1.76

    200×200      constant        0.0268      0.7314              —            —
    200×200    sinusoidal        0.0185      0.6624              —            —
    200×200        abrupt        0.0098      0.7514              —            —

    400×400      constant        0.1105      5.7189              —            —
    400×400    sinusoidal        0.1143      5.5169              —            —
    400×400        abrupt        0.1145      5.6678              —            —

2D FFT
      n×n     total (s)
---------  ------------
    50×50        0.0009
  100×100        0.0015
  500×500        0.0191
1000×1000        0.0729

2D SAS  (O(N⁴) Python loops — kept small)
      n×n     total (s)
---------  ------------
    10×10        0.0003
    25×25        0.0012
    50×50        0.0064
  100×100        0.0431
