gFlex solver benchmarks
======================================================================
timestamp : 2026-05-31T04:03:29Z
commit    : 12c0a5a5c858f61c5d403e567d31a6f26cd1450e
branch    : master
cpu       : AMD Ryzen 7 7840U w/ Radeon  780M Graphics
cpu cores : 16
ram       : 46.4 GiB
os        : Linux-6.17.0-19-generic-x86_64-with-glibc2.39
python    : 3.12.7
numpy     : 1.26.4
scipy     : 1.16.3

--- 1D ---

1D FD  (direct vs iterative)
      n      Te profile   assemble(s)   direct(s)   iterative(s)  iter/direct
-------  --------------  ------------  ----------  -------------  -----------
      100        constant        0.0009      0.0003         0.0007         2.62
      100      sinusoidal        0.0003      0.0001         0.0004         2.87
      100          abrupt        0.0002      0.0001         0.0003         2.76
      100        gradient        0.0003      0.0001         0.0003         3.45

      500        constant        0.0003      0.0004         0.0007         1.82
      500      sinusoidal        0.0003      0.0004         0.0007         1.70
      500          abrupt        0.0003      0.0004         0.0007         1.85
      500        gradient        0.0003      0.0007         0.0007         0.96

     2000        constant        0.0005      0.0012         0.0018         1.47
     2000      sinusoidal        0.0004      0.0012         0.0017         1.43
     2000          abrupt        0.0005      0.0011         0.0016         1.49
     2000        gradient        0.0004      0.0010         0.0015         1.41

     5000        constant        0.0007      0.0026              —            —
     5000      sinusoidal        0.0006      0.0026              —            —
     5000          abrupt        0.0008      0.0033              —            —
     5000        gradient        0.0016      0.0042              —            —

1D FFT
       n     total (s)
--------  ------------
     100        0.0003
     500        0.0001
    2000        0.0001
    5000        0.0001
   20000        0.0062

1D SAS
       n     total (s)
--------  ------------
     100        0.0024
     500        0.0037
    2000        0.0429
    5000        0.2633

--- 2D ---

2D FD  (direct vs iterative)
      n×n      Te profile   assemble(s)   direct(s)   iterative(s)  iter/direct
---------  --------------  ------------  ----------  -------------  -----------
      50×50        constant        0.0010      0.0173         0.0217         1.25
      50×50      sinusoidal        0.0011      0.0121         0.0251         2.07
      50×50   sinusoidal_45        0.0011      0.0129         0.0228         1.77
      50×50          abrupt        0.0010      0.0123         0.0237         1.93
      50×50       abrupt_45        0.0011      0.0122         0.0241         1.97
      50×50        gradient        0.0015      0.0163         0.0210         1.29
      50×50     gradient_45        0.0015      0.0148         0.0198         1.34

    100×100        constant        0.0069      0.0917         0.1629         1.78
    100×100      sinusoidal        0.0057      0.0816         0.1407         1.72
    100×100   sinusoidal_45        0.0026      0.0848         0.1475         1.74
    100×100          abrupt        0.0026      0.0847         0.1485         1.75
    100×100       abrupt_45        0.0045      0.1015         0.1660         1.64
    100×100        gradient        0.0024      0.0823         0.1465         1.78
    100×100     gradient_45        0.0060      0.0828         0.1451         1.75

    200×200        constant        0.0170      0.6999              —            —
    200×200      sinusoidal        0.0149      0.6853              —            —
    200×200   sinusoidal_45        0.0233      0.6680              —            —
    200×200          abrupt        0.0094      0.7294              —            —
    200×200       abrupt_45        0.0126      0.7116              —            —
    200×200        gradient        0.0104      0.7478              —            —
    200×200     gradient_45        0.0097      0.6376              —            —

    400×400        constant        0.1311      5.4272              —            —
    400×400      sinusoidal        0.0874      4.4681              —            —
    400×400   sinusoidal_45        0.0936      4.4873              —            —
    400×400          abrupt        0.0875      4.9846              —            —
    400×400       abrupt_45        0.1106      4.8814              —            —
    400×400        gradient        0.1047      4.8240              —            —
    400×400     gradient_45        0.0903      5.1323              —            —

2D FFT
      n×n     total (s)
---------  ------------
    50×50        0.0009
  100×100        0.0011
  500×500        0.0198
1000×1000        0.0580

2D SAS  (O(N⁴) Python loops — kept small)
      n×n     total (s)
---------  ------------
    10×10        0.0004
    25×25        0.0012
    50×50        0.0064
  100×100        0.0429
