gFlex solver benchmarks
======================================================================
timestamp : 2026-05-31T16:21:00Z
commit    : 9a90bf3a9df61c56122648c14bfc3750dfa062ce
branch    : master
cpu       : AMD Ryzen 7 7840U w/ Radeon  780M Graphics
cpu cores : 16
ram       : 46.4 GiB
os        : Linux-6.17.0-19-generic-x86_64-with-glibc2.39
python    : 3.12.7
numpy     : 1.26.4
scipy     : 1.16.3

--- 1D ---

1D FD  (direct sparse LU)
      n      Te profile   assemble(s)   direct(s)
-------  --------------  ------------  ----------
      100        constant        0.0005      0.0002
      100      sinusoidal        0.0003      0.0001
      100          abrupt        0.0002      0.0001
      100        gradient        0.0002      0.0001
      100      wide_range        0.0002      0.0001
      100       tanh_step        0.0002      0.0001
      100      noisy_mild        0.0002      0.0001
      100    noisy_strong        0.0002      0.0001
      100       corr_mild        0.0002      0.0001
      100     corr_strong        0.0002      0.0001

      500        constant        0.0002      0.0004
      500      sinusoidal        0.0002      0.0003
      500          abrupt        0.0002      0.0003
      500        gradient        0.0002      0.0003
      500      wide_range        0.0002      0.0003
      500       tanh_step        0.0002      0.0003
      500      noisy_mild        0.0002      0.0003
      500    noisy_strong        0.0002      0.0003
      500       corr_mild        0.0002      0.0003
      500     corr_strong        0.0002      0.0003

     2000        constant        0.0004      0.0010
     2000      sinusoidal        0.0003      0.0010
     2000          abrupt        0.0007      0.0016
     2000        gradient        0.0010      0.0015
     2000      wide_range        0.0007      0.0010
     2000       tanh_step        0.0004      0.0009
     2000      noisy_mild        0.0004      0.0015
     2000    noisy_strong        0.0005      0.0010
     2000       corr_mild        0.0013      0.0010
     2000     corr_strong        0.0003      0.0009

     5000        constant        0.0006      0.0028
     5000      sinusoidal        0.0006      0.0027
     5000          abrupt        0.0005      0.0021
     5000        gradient        0.0004      0.0022
     5000      wide_range        0.0005      0.0021
     5000       tanh_step        0.0004      0.0023
     5000      noisy_mild        0.0005      0.0024
     5000    noisy_strong        0.0007      0.0024
     5000       corr_mild        0.0005      0.0024
     5000     corr_strong        0.0006      0.0025

1D FFT
       n     total (s)
--------  ------------
     100        0.0002
     500        0.0001
    2000        0.0001
    5000        0.0001
   20000        0.0035

1D SAS
       n     total (s)
--------  ------------
     100        0.0004
     500        0.0038
    2000        0.0466
    5000        0.2474

--- 2D ---

2D FD  (direct sparse LU)
      n×n      Te profile   assemble(s)   direct(s)
---------  --------------  ------------  ----------
      50×50        constant        0.0012      0.0123
      50×50      sinusoidal        0.0011      0.0122
      50×50   sinusoidal_45        0.0014      0.0119
      50×50          abrupt        0.0009      0.0117
      50×50       abrupt_45        0.0011      0.0117
      50×50        gradient        0.0018      0.0111
      50×50     gradient_45        0.0011      0.0133
      50×50      wide_range        0.0010      0.0185
      50×50   wide_range_45        0.0018      0.0118
      50×50       tanh_step        0.0011      0.0119
      50×50    tanh_step_45        0.0010      0.0121
      50×50      noisy_mild        0.0011      0.0124
      50×50    noisy_strong        0.0010      0.0125
      50×50       corr_mild        0.0010      0.0117
      50×50     corr_strong        0.0009      0.0119
      50×50       disk_thin        0.0011      0.0120
      50×50      disk_thick        0.0010      0.0113

    100×100        constant        0.0036      0.0739
    100×100      sinusoidal        0.0022      0.0757
    100×100   sinusoidal_45        0.0024      0.0805
    100×100          abrupt        0.0022      0.0794
    100×100       abrupt_45        0.0031      0.0861
    100×100        gradient        0.0023      0.0782
    100×100     gradient_45        0.0023      0.0728
    100×100      wide_range        0.0022      0.0804
    100×100   wide_range_45        0.0031      0.0802
    100×100       tanh_step        0.0033      0.0813
    100×100    tanh_step_45        0.0025      0.0806
    100×100      noisy_mild        0.0022      0.0813
    100×100    noisy_strong        0.0023      0.0875
    100×100       corr_mild        0.0055      0.0865
    100×100     corr_strong        0.0032      0.0784
    100×100       disk_thin        0.0022      0.0980
    100×100      disk_thick        0.0033      0.0830

    200×200        constant        0.0191      0.6203
    200×200      sinusoidal        0.0092      0.6661
    200×200   sinusoidal_45        0.0148      0.6993
    200×200          abrupt        0.0102      0.6087
    200×200       abrupt_45        0.0178      0.5641
    200×200        gradient        0.0087      0.5226
    200×200     gradient_45        0.0092      0.5404
    200×200      wide_range        0.0087      0.5246
    200×200   wide_range_45        0.0102      0.5287
    200×200       tanh_step        0.0088      0.5203
    200×200    tanh_step_45        0.0097      0.5147
    200×200      noisy_mild        0.0105      0.5580
    200×200    noisy_strong        0.0089      0.5953
    200×200       corr_mild        0.0103      0.5273
    200×200     corr_strong        0.0096      0.5224
    200×200       disk_thin        0.0087      0.5225
    200×200      disk_thick        0.0090      0.5296

    400×400        constant        0.0780      4.1772
    400×400      sinusoidal        0.0751      4.4323
    400×400   sinusoidal_45        0.1047      4.7675
    400×400          abrupt        0.0912      4.9702
    400×400       abrupt_45        0.0849      4.8387
    400×400        gradient        0.0721      4.7967
    400×400     gradient_45        0.0940      4.7990
    400×400      wide_range        0.0841      4.7097
    400×400   wide_range_45        0.0927      4.4323
    400×400       tanh_step        0.0850      4.3548
    400×400    tanh_step_45        0.0732      4.2741
    400×400      noisy_mild        0.0962      5.1199
    400×400    noisy_strong        0.0747      5.0491
    400×400       corr_mild        0.0739      4.8579
    400×400     corr_strong        0.0781      4.7264
    400×400       disk_thin        0.0733      4.8764
    400×400      disk_thick        0.0735      4.7209

2D FD  non-square domains  (direct sparse LU)
      nx×ny      Te profile   assemble(s)   direct(s)
-----------  --------------  ------------  ----------
       100×50        constant        0.0016      0.0247
       100×50       tanh_step        0.0020      0.0346
       100×50       corr_mild        0.0014      0.0240
       100×50      wide_range        0.0016      0.0224
       100×50       abrupt_45        0.0015      0.0325
       100×50      disk_thick        0.0019      0.0233

       50×100        constant        0.0019      0.0237
       50×100       tanh_step        0.0016      0.0246
       50×100       corr_mild        0.0017      0.0226
       50×100      wide_range        0.0014      0.0226
       50×100       abrupt_45        0.0014      0.0255
       50×100      disk_thick        0.0018      0.0306

      200×100        constant        0.0139      0.1717
      200×100       tanh_step        0.0052      0.1801
      200×100       corr_mild        0.0043      0.1804
      200×100      wide_range        0.0044      0.1914
      200×100       abrupt_45        0.0054      0.1848
      200×100      disk_thick        0.0057      0.1918

      100×200        constant        0.0036      0.1992
      100×200       tanh_step        0.0045      0.1973
      100×200       corr_mild        0.0042      0.1909
      100×200      wide_range        0.0039      0.1969
      100×200       abrupt_45        0.0104      0.1922
      100×200      disk_thick        0.0043      0.1852

       200×50        constant        0.0021      0.0563
       200×50       tanh_step        0.0023      0.0587
       200×50       corr_mild        0.0025      0.0604
       200×50      wide_range        0.0023      0.0555
       200×50       abrupt_45        0.0024      0.0547
       200×50      disk_thick        0.0024      0.0548

       50×200        constant        0.0021      0.0565
       50×200       tanh_step        0.0024      0.0563
       50×200       corr_mild        0.0024      0.0572
       50×200      wide_range        0.0024      0.0564
       50×200       abrupt_45        0.0025      0.0568
       50×200      disk_thick        0.0024      0.0570

      400×100        constant        0.0150      0.3759
      400×100       tanh_step        0.0093      0.3783
      400×100       corr_mild        0.0103      0.3704
      400×100      wide_range        0.0128      0.3697
      400×100       abrupt_45        0.0091      0.3411
      400×100      disk_thick        0.0098      0.3472

      100×400        constant        0.0079      0.3643
      100×400       tanh_step        0.0087      0.3725
      100×400       corr_mild        0.0098      0.3714
      100×400      wide_range        0.0088      0.4231
      100×400       abrupt_45        0.0103      0.4190
      100×400      disk_thick        0.0149      0.4345

       200×25        constant        0.0013      0.0211
       200×25       tanh_step        0.0039      0.0168
       200×25       corr_mild        0.0018      0.0188
       200×25      wide_range        0.0023      0.0218
       200×25       abrupt_45        0.0015      0.0164
       200×25      disk_thick        0.0015      0.0165

       400×50        constant        0.0090      0.1422
       400×50       tanh_step        0.0046      0.1339
       400×50       corr_mild        0.0040      0.1280
       400×50      wide_range        0.0042      0.1269
       400×50       abrupt_45        0.0045      0.1321
       400×50      disk_thick        0.0064      0.1258

2D FFT
      n×n     total (s)
---------  ------------
    50×50        0.0008
  100×100        0.0008
  500×500        0.0143
1000×1000        0.0588

2D SAS  (O(N⁴) Python loops — kept small)
      n×n     total (s)
---------  ------------
    10×10        0.0008
    25×25        0.0009
    50×50        0.0045
  100×100        0.0268

2D load geometry  (FD direct + FFT + SAS, constant Te, square grids)
  FD and FFT timing is load-pattern-independent.
  '--' in SAS column = n exceeds per-pattern cap.
  'full' with FD: 0Displacement0Slope BCs give bowl-shaped deflection.
      n×n    pattern     N_load      FD(s)     FFT(s)     SAS(s)
---------  ---------  ---------  ---------  ---------  ---------
      25×25      small          9     0.0032     0.0008     0.0010
               quarter        144     0.0024     0.0006     0.0009
                  full        625     0.0022     0.0006     0.0009

      50×50      small          9     0.0123     0.0009     0.0041
               quarter        625     0.0116     0.0006     0.0040
                  full       2500     0.0109     0.0007     0.0040

    100×100      small          9     0.0783     0.0014     0.0211
               quarter       2500     0.0703     0.0011     0.0233
                  full      10000     0.0728     0.0011         --

    200×200      small          9     0.6402     0.0019     0.0922
               quarter      10000     0.6503     0.0020         --
                  full      40000     0.6651     0.0019         --
