gFlex solver benchmarks
======================================================================
timestamp : 2026-06-03T21:54:11Z
commit    : a6363d866f8adfaa5e023c6a052a73bbb2389536 (dirty)
branch    : master
cpu       : AMD Ryzen 7 7840U w/ Radeon  780M Graphics
cpu cores : 16
ram       : 46.4 GiB
os        : Linux-6.17.0-19-generic-x86_64-with-glibc2.39
python    : 3.12.7
numpy     : 1.26.4
scipy     : 1.16.3

--- 1D ---

1D FD  (direct sparse LU)
      n      Te profile   assemble(s)   direct(s)
-------  --------------  ------------  ----------
      100        constant        0.0009      0.0003
      100      sinusoidal        0.0004      0.0001
      100          abrupt        0.0004      0.0002
      100        gradient        0.0004      0.0001
      100      wide_range        0.0004      0.0002
      100       tanh_step        0.0004      0.0001
      100      noisy_mild        0.0004      0.0001
      100    noisy_strong        0.0005      0.0002
      100       corr_mild        0.0005      0.0002
      100     corr_strong        0.0005      0.0002

      500        constant        0.0005      0.0005
      500      sinusoidal        0.0011      0.0009
      500          abrupt        0.0013      0.0009
      500        gradient        0.0017      0.0008
      500      wide_range        0.0008      0.0006
      500       tanh_step        0.0016      0.0012
      500      noisy_mild        0.0006      0.0005
      500    noisy_strong        0.0004      0.0004
      500       corr_mild        0.0005      0.0005
      500     corr_strong        0.0005      0.0004

     2000        constant        0.0008      0.0015
     2000      sinusoidal        0.0011      0.0017
     2000          abrupt        0.0011      0.0019
     2000        gradient        0.0015      0.0019
     2000      wide_range        0.0007      0.0013
     2000       tanh_step        0.0006      0.0012
     2000      noisy_mild        0.0007      0.0014
     2000    noisy_strong        0.0006      0.0015
     2000       corr_mild        0.0007      0.0013
     2000     corr_strong        0.0015      0.0021

     5000        constant        0.0028      0.0069
     5000      sinusoidal        0.0012      0.0036
     5000          abrupt        0.0033      0.0035
     5000        gradient        0.0010      0.0031
     5000      wide_range        0.0011      0.0038
     5000       tanh_step        0.0009      0.0028
     5000      noisy_mild        0.0008      0.0029
     5000    noisy_strong        0.0009      0.0026
     5000       corr_mild        0.0007      0.0032
     5000     corr_strong        0.0007      0.0025

1D FFT
       n     total (s)
--------  ------------
     100        0.0118
     500        0.0006
    2000        0.0005
    5000        0.0004
   20000        0.0076

1D SAS
       n     total (s)
--------  ------------
     100        0.0008
     500        0.0002
    2000        0.0003
    5000        0.0007

--- 2D ---

2D FD  (direct sparse LU)
      n×n      Te profile   assemble(s)   direct(s)
---------  --------------  ------------  ----------
      50×50        constant        0.0012      0.0203
      50×50      sinusoidal        0.0012      0.0173
      50×50   sinusoidal_45        0.0011      0.0115
      50×50          abrupt        0.0011      0.0134
      50×50       abrupt_45        0.0016      0.0141
      50×50        gradient        0.0011      0.0128
      50×50     gradient_45        0.0011      0.0133
      50×50      wide_range        0.0013      0.0135
      50×50   wide_range_45        0.0014      0.0138
      50×50       tanh_step        0.0012      0.0135
      50×50    tanh_step_45        0.0017      0.0124
      50×50      noisy_mild        0.0014      0.0128
      50×50    noisy_strong        0.0011      0.0133
      50×50       corr_mild        0.0010      0.0126
      50×50     corr_strong        0.0011      0.0124
      50×50       disk_thin        0.0011      0.0121
      50×50      disk_thick        0.0012      0.0156

    100×100        constant        0.0063      0.0889
    100×100      sinusoidal        0.0025      0.0981
    100×100   sinusoidal_45        0.0053      0.0967
    100×100          abrupt        0.0034      0.1032
    100×100       abrupt_45        0.0035      0.0879
    100×100        gradient        0.0025      0.0947
    100×100     gradient_45        0.0030      0.0890
    100×100      wide_range        0.0028      0.0833
    100×100   wide_range_45        0.0024      0.0725
    100×100       tanh_step        0.0022      0.0697
    100×100    tanh_step_45        0.0022      0.0921
    100×100      noisy_mild        0.0022      0.1148
    100×100    noisy_strong        0.0041      0.0943
    100×100       corr_mild        0.0025      0.0887
    100×100     corr_strong        0.0030      0.0806
    100×100       disk_thin        0.0025      0.0792
    100×100      disk_thick        0.0046      0.0847

    200×200        constant        0.0213      0.6415
    200×200      sinusoidal        0.0107      0.6137
    200×200   sinusoidal_45        0.0092      0.5728
    200×200          abrupt        0.0102      0.5710
    200×200       abrupt_45        0.0092      0.5763
    200×200        gradient        0.0094      0.5603
    200×200     gradient_45        0.0104      0.7756
    200×200      wide_range        0.0094      0.5685
    200×200   wide_range_45        0.0099      0.6849
    200×200       tanh_step        0.0169      0.6214
    200×200    tanh_step_45        0.0094      0.5684
    200×200      noisy_mild        0.0098      0.5960
    200×200    noisy_strong        0.0095      0.6215
    200×200       corr_mild        0.0094      0.5660
    200×200     corr_strong        0.0112      0.5595
    200×200       disk_thin        0.0090      0.6193
    200×200      disk_thick        0.0112      0.5465

    400×400        constant        0.0907      4.5191
    400×400      sinusoidal        0.1010      4.5332
    400×400   sinusoidal_45        0.0865      4.5691
    400×400          abrupt        0.0876      5.1157
    400×400       abrupt_45        0.1107      5.2412
    400×400        gradient        0.0870      4.7816
    400×400     gradient_45        0.0853      4.4327
    400×400      wide_range        0.0850      4.5457
    400×400   wide_range_45        0.0861      4.6467
    400×400       tanh_step        0.0870      4.4423
    400×400    tanh_step_45        0.0866      4.5741
    400×400      noisy_mild        0.0876      5.0575
    400×400    noisy_strong        0.0860      5.3565
    400×400       corr_mild        0.1090      5.3331
    400×400     corr_strong        0.1390      4.6982
    400×400       disk_thin        0.0922      5.7204
    400×400      disk_thick        0.1099      4.9704

2D FD  non-square domains  (direct sparse LU)
      nx×ny      Te profile   assemble(s)   direct(s)
-----------  --------------  ------------  ----------
       100×50        constant        0.0020      0.0252
       100×50       tanh_step        0.0017      0.0223
       100×50       corr_mild        0.0015      0.0209
       100×50      wide_range        0.0014      0.0209
       100×50       abrupt_45        0.0014      0.0212
       100×50      disk_thick        0.0014      0.0216

       50×100        constant        0.0013      0.0206
       50×100       tanh_step        0.0014      0.0203
       50×100       corr_mild        0.0013      0.0224
       50×100      wide_range        0.0015      0.0205
       50×100       abrupt_45        0.0014      0.0205
       50×100      disk_thick        0.0013      0.0204

      200×100        constant        0.0063      0.1688
      200×100       tanh_step        0.0039      0.1666
      200×100       corr_mild        0.0043      0.1764
      200×100      wide_range        0.0044      0.1772
      200×100       abrupt_45        0.0043      0.1706
      200×100      disk_thick        0.0041      0.1767

      100×200        constant        0.0035      0.1534
      100×200       tanh_step        0.0044      0.1547
      100×200       corr_mild        0.0042      0.1580
      100×200      wide_range        0.0040      0.1563
      100×200       abrupt_45        0.0041      0.1557
      100×200      disk_thick        0.0041      0.1562

       200×50        constant        0.0020      0.0498
       200×50       tanh_step        0.0024      0.0529
       200×50       corr_mild        0.0023      0.0525
       200×50      wide_range        0.0023      0.0526
       200×50       abrupt_45        0.0023      0.0533
       200×50      disk_thick        0.0023      0.0532

       50×200        constant        0.0021      0.0511
       50×200       tanh_step        0.0023      0.0534
       50×200       corr_mild        0.0024      0.0513
       50×200      wide_range        0.0024      0.0521
       50×200       abrupt_45        0.0023      0.0517
       50×200      disk_thick        0.0023      0.0517

      400×100        constant        0.0164      0.3782
      400×100       tanh_step        0.0096      0.3771
      400×100       corr_mild        0.0092      0.3811
      400×100      wide_range        0.0090      0.3799
      400×100       abrupt_45        0.0090      0.4633
      400×100      disk_thick        0.0094      0.3749

      100×400        constant        0.0083      0.3417
      100×400       tanh_step        0.0090      0.3507
      100×400       corr_mild        0.0094      0.3547
      100×400      wide_range        0.0094      0.3392
      100×400       abrupt_45        0.0092      0.3432
      100×400      disk_thick        0.0088      0.3415

       200×25        constant        0.0014      0.0147
       200×25       tanh_step        0.0013      0.0142
       200×25       corr_mild        0.0017      0.0138
       200×25      wide_range        0.0013      0.0136
       200×25       abrupt_45        0.0012      0.0139
       200×25      disk_thick        0.0013      0.0142

       400×50        constant        0.0037      0.1122
       400×50       tanh_step        0.0043      0.1131
       400×50       corr_mild        0.0041      0.1098
       400×50      wide_range        0.0041      0.1109
       400×50       abrupt_45        0.0040      0.1109
       400×50      disk_thick        0.0041      0.1131

2D FFT
      n×n     total (s)
---------  ------------
    50×50        0.0133
  100×100        0.0008
  500×500        0.0088
1000×1000        0.0330

2D SAS  (O(N² log N) fftconvolve — load-pattern-independent)
      n×n     total (s)
---------  ------------
    10×10        0.0004
    25×25        0.0009
    50×50        0.0041
  100×100        0.0222

2D load geometry  (FD direct + FFT + SAS, constant Te, square grids)
  All three methods are load-pattern-independent (SAS uses fftconvolve).
  '--' in SAS column = n exceeds per-pattern cap (conservative; can raise).
  'full' with FD: 0Displacement0Slope BCs give bowl-shaped deflection.
      n×n    pattern     N_load      FD(s)     FFT(s)     SAS(s)
---------  ---------  ---------  ---------  ---------  ---------
      25×25      small          9     0.0031     0.0008     0.0009
               quarter        144     0.0020     0.0007     0.0009
                  full        625     0.0020     0.0006     0.0009

      50×50      small          9     0.0104     0.0007     0.0041
               quarter        625     0.0103     0.0007     0.0041
                  full       2500     0.0106     0.0008     0.0041

    100×100      small          9     0.0636     0.0012     0.0219
               quarter       2500     0.0593     0.0011     0.0231
                  full      10000     0.0642     0.0012         --

    200×200      small          9     0.5673     0.0014     0.0865
               quarter      10000     0.5592     0.0013         --
                  full      40000     0.5593     0.0014         --

--- LU cache (fd_solve() path) ---

LU cache  (repeated solves, load-only changes)
  n_solves = 10
     grid      Te profile   t_False(s)   t_True(s)   t_no_check(s)   speedup
---------  --------------  -----------  ----------  --------------  --------
     1D-500        constant       0.0018      0.0011          0.0004      4.84x
     1D-500      sinusoidal       0.0017      0.0007          0.0003      5.30x
     1D-500          abrupt       0.0017      0.0007          0.0003      5.22x
     1D-500       tanh_step       0.0017      0.0007          0.0003      5.35x
     1D-500       corr_mild       0.0017      0.0007          0.0003      5.42x
     1D-500      wide_range       0.0017      0.0007          0.0003      5.30x

    1D-2000        constant       0.0058      0.0024          0.0010      6.00x
    1D-2000      sinusoidal       0.0057      0.0025          0.0010      5.84x
    1D-2000          abrupt       0.0058      0.0025          0.0010      6.00x
    1D-2000       tanh_step       0.0058      0.0024          0.0010      5.94x
    1D-2000       corr_mild       0.0057      0.0024          0.0010      5.98x
    1D-2000      wide_range       0.0058      0.0024          0.0010      5.85x

    1D-5000        constant       0.0139      0.0060          0.0023      6.17x
    1D-5000      sinusoidal       0.0136      0.0058          0.0023      5.83x
    1D-5000          abrupt       0.0136      0.0059          0.0023      5.86x
    1D-5000       tanh_step       0.0137      0.0059          0.0023      6.04x
    1D-5000       corr_mild       0.0136      0.0058          0.0022      6.08x
    1D-5000      wide_range       0.0136      0.0060          0.0024      5.65x

   1D-10000        constant       0.0291      0.0115          0.0045      6.43x
   1D-10000      sinusoidal       0.0268      0.0121          0.0047      5.66x
   1D-10000          abrupt       0.0292      0.0145          0.0048      6.11x
   1D-10000       tanh_step       0.0290      0.0121          0.0048      6.02x
   1D-10000       corr_mild       0.0276      0.0118          0.0045      6.18x
   1D-10000      wide_range       0.0268      0.0117          0.0046      5.82x

   1D-20000        constant       0.0570      0.0239          0.0094      6.07x
   1D-20000      sinusoidal       0.0630      0.0266          0.0097      6.51x
   1D-20000          abrupt       0.0601      0.0241          0.0095      6.33x
   1D-20000       tanh_step       0.0579      0.0239          0.0100      5.81x
   1D-20000       corr_mild       0.0569      0.0240          0.0095      5.99x
   1D-20000      wide_range       0.0560      0.0239          0.0095      5.92x

      50×50        constant       0.0929      0.0146          0.0106      8.77x
      50×50      sinusoidal       0.0928      0.0143          0.0101      9.22x
      50×50          abrupt       0.0953      0.0145          0.0102      9.38x
      50×50       tanh_step       0.0944      0.0146          0.0100      9.45x
      50×50       corr_mild       0.0933      0.0143          0.0100      9.36x
      50×50      wide_range       0.0942      0.0143          0.0099      9.56x
      50×50       abrupt_45       0.0932      0.0146          0.0103      9.02x
      50×50      disk_thick       0.0933      0.0147          0.0104      8.97x

    100×100        constant       0.6155      0.0990          0.0722      8.52x
    100×100      sinusoidal       0.5923      0.0963          0.0759      7.80x
    100×100          abrupt       0.5926      0.1008          0.0820      7.22x
    100×100       tanh_step       0.5956      0.0939          0.0751      7.93x
    100×100       corr_mild       0.5856      0.0961          0.0742      7.90x
    100×100      wide_range       0.5818      0.0951          0.0740      7.87x
    100×100       abrupt_45       0.5927      0.1253          0.0775      7.64x
    100×100      disk_thick       0.5968      0.0960          0.0777      7.68x

    200×200        constant       5.4049      0.6178          0.5456      9.91x
    200×200      sinusoidal       6.2055      0.7923          0.7862      7.89x
    200×200          abrupt       7.7316      0.8453          0.5863     13.19x
    200×200       tanh_step       6.6292      0.7089          0.5973     11.10x
    200×200       corr_mild       6.9298      0.6896          0.5986     11.58x
    200×200      wide_range       5.7043      0.6146          0.5396     10.57x
    200×200       abrupt_45       5.5514      0.6241          0.5453     10.18x
    200×200      disk_thick       5.5804      0.6277          0.5542     10.07x

    300×300        constant      18.4836      1.8807          1.7333     10.66x
    300×300      sinusoidal      17.8527      1.9035          1.7476     10.22x
    300×300          abrupt      19.6308      1.9219          1.7520     11.20x
    300×300       tanh_step      18.3322      1.9478          1.8617      9.85x
    300×300       corr_mild      17.8379      1.8664          1.7800     10.02x
    300×300      wide_range      18.6377      1.8860          1.6996     10.97x
    300×300       abrupt_45      18.6425      1.8856          1.7373     10.73x
    300×300      disk_thick      18.3326      1.8890          1.7543     10.45x

    400×400        constant      45.8836      4.2798          3.9888     11.50x
    400×400      sinusoidal      50.6295      5.2766          5.0105     10.10x
    400×400          abrupt      52.9090      4.2828          4.7492     11.14x
    400×400       tanh_step      49.6412      6.3947          5.3675      9.25x
    400×400       corr_mild      51.5948      4.9357          4.1518     12.43x
    400×400      wide_range      45.0100      4.2315          4.0310     11.17x
    400×400       abrupt_45      46.2570      4.3574          3.8673     11.96x
    400×400      disk_thick      44.5826      4.2694          3.9074     11.41x

--- LU cache (run() path) ---

LU cache  (run() path, repeated solves, load-only changes)
  n_solves = 10
     grid      Te profile   t_False(s)   t_True(s)   t_no_check(s)   speedup
---------  --------------  -----------  ----------  --------------  --------
     1D-500        constant       0.0029      0.0014          0.0010      2.77x
     1D-500      sinusoidal       0.0025      0.0013          0.0010      2.50x
     1D-500          abrupt       0.0024      0.0013          0.0010      2.47x
     1D-500       tanh_step       0.0024      0.0013          0.0009      2.55x
     1D-500       corr_mild       0.0025      0.0013          0.0010      2.46x
     1D-500      wide_range       0.0024      0.0013          0.0010      2.46x

    1D-2000        constant       0.0067      0.0033          0.0021      3.15x
    1D-2000      sinusoidal       0.0069      0.0036          0.0021      3.28x
    1D-2000          abrupt       0.0070      0.0036          0.0021      3.38x
    1D-2000       tanh_step       0.0068      0.0037          0.0022      3.13x
    1D-2000       corr_mild       0.0069      0.0037          0.0022      3.17x
    1D-2000      wide_range       0.0069      0.0035          0.0021      3.27x

    1D-5000        constant       0.0157      0.0079          0.0041      3.79x
    1D-5000      sinusoidal       0.0154      0.0080          0.0042      3.71x
    1D-5000          abrupt       0.0158      0.0080          0.0042      3.79x
    1D-5000       tanh_step       0.0153      0.0078          0.0041      3.69x
    1D-5000       corr_mild       0.0154      0.0092          0.0049      3.16x
    1D-5000      wide_range       0.0198      0.0092          0.0050      3.92x

   1D-10000        constant       0.0403      0.0172          0.0089      4.51x
   1D-10000      sinusoidal       0.0396      0.0162          0.0073      5.45x
   1D-10000          abrupt       0.0284      0.0136          0.0065      4.38x
   1D-10000       tanh_step       0.0284      0.0136          0.0063      4.54x
   1D-10000       corr_mild       0.0284      0.0132          0.0066      4.33x
   1D-10000      wide_range       0.0281      0.0137          0.0071      3.93x

   1D-20000        constant       0.0618      0.0269          0.0149      4.14x
   1D-20000      sinusoidal       0.0963      0.0311          0.0151      6.38x
   1D-20000          abrupt       0.1011      0.0318          0.0148      6.82x
   1D-20000       tanh_step       0.0967      0.0316          0.0158      6.11x
   1D-20000       corr_mild       0.0953      0.0312          0.0154      6.20x
   1D-20000      wide_range       0.0983      0.0317          0.0147      6.67x

      50×50        constant       0.0954      0.0161          0.0132      7.23x
      50×50      sinusoidal       0.0973      0.0162          0.0135      7.22x
      50×50          abrupt       0.0971      0.0180          0.0139      7.00x
      50×50       tanh_step       0.0966      0.0176          0.0138      7.00x
      50×50       corr_mild       0.0961      0.0177          0.0142      6.79x
      50×50      wide_range       0.0963      0.0180          0.0139      6.94x
      50×50       abrupt_45       0.0970      0.0179          0.0140      6.94x
      50×50      disk_thick       0.0981      0.0180          0.0142      6.92x

    100×100        constant       0.6899      0.1104          0.0890      7.75x
    100×100      sinusoidal       0.6873      0.1086          0.0885      7.76x
    100×100          abrupt       0.7044      0.1110          0.0884      7.97x
    100×100       tanh_step       0.5908      0.0985          0.0816      7.24x
    100×100       corr_mild       0.5850      0.0983          0.0832      7.03x
    100×100      wide_range       0.5932      0.0989          0.0881      6.74x
    100×100       abrupt_45       0.5858      0.0996          0.0878      6.67x
    100×100      disk_thick       0.5979      0.1005          0.0871      6.87x

    200×200        constant       4.8864      0.5775          0.5332      9.16x
    200×200      sinusoidal       5.4548      0.6212          0.5396     10.11x
    200×200          abrupt       5.3668      0.6310          0.5536      9.69x
    200×200       tanh_step       5.3607      0.6276          0.5700      9.40x
    200×200       corr_mild       5.4096      0.6204          0.5447      9.93x
    200×200      wide_range       5.3825      0.6277          0.5457      9.86x
    200×200       abrupt_45       5.4196      0.6241          0.5729      9.46x
    200×200      disk_thick       5.4296      0.6251          0.5502      9.87x

    300×300        constant      18.1975      1.9088          1.7284     10.53x
    300×300      sinusoidal      17.9599      1.8800          1.9580      9.17x
    300×300          abrupt      18.1031      1.9208          1.7103     10.58x
    300×300       tanh_step      17.3665      1.8747          1.6746     10.37x
    300×300       corr_mild      17.5073      1.9217          1.6925     10.34x
    300×300      wide_range      18.0916      1.8919          1.7223     10.50x
    300×300       abrupt_45      17.9462      1.9099          1.7251     10.40x
    300×300      disk_thick      18.3344      1.8985          1.7465     10.50x

    400×400        constant      45.5125      4.2735          4.0622     11.20x
    400×400      sinusoidal      45.1801      4.5694          4.8483      9.32x
    400×400          abrupt      52.2800      4.4639          4.1984     12.45x
    400×400       tanh_step      46.9448      4.4881          4.3145     10.88x
    400×400       corr_mild      47.6428      5.0202          4.3903     10.85x
    400×400      wide_range      46.5495      4.3827          4.3125     10.79x
    400×400       abrupt_45      47.6428      4.7042          5.0755      9.39x
    400×400      disk_thick      53.6427      4.5587          4.2765     12.54x

--- Te sweep ---

Te sweep  (repeated solves, scalar Te changes each call — full rebuild)
  n_solves = 10  |  Te range: 10–80 km
     grid   t_False(s)   t_True(s)   t_no_check(s)
---------  -----------  ----------  --------------
     1D-500       0.0051      0.0056          0.0051
    1D-2000       0.0097      0.0118          0.0104
    1D-5000       0.0195      0.0246          0.0215
   1D-10000       0.0361      1.2444          0.0408
   1D-20000       0.0794      0.0986          0.0864

      50×50       0.1031      0.0992          0.1015
    100×100       0.6131      0.6262          0.6016
    200×200       5.8810      5.1568          4.9596
    300×300      21.2336     20.0058         18.7904
    400×400      53.2520     38.4447         38.1293

