gFlex solver benchmarks
======================================================================
timestamp : 2026-05-31T16:01:14Z
commit    : d14069f31ef847747664ccbc5acee01ab0417fd2
branch    : master
cpu       : AMD Ryzen 7 7840U w/ Radeon  780M Graphics
cpu cores : 16
ram       : 46.4 GiB
os        : Linux-6.17.0-19-generic-x86_64-with-glibc2.39
python    : 3.12.7
numpy     : 1.26.4
scipy     : 1.16.3

--- 1D ---

1D FD  (direct sparse LU)
      n      Te profile   assemble(s)   direct(s)
-------  --------------  ------------  ----------
      100        constant        0.0006      0.0002
      100      sinusoidal        0.0004      0.0001
      100          abrupt        0.0003      0.0001
      100        gradient        0.0002      0.0001
      100      wide_range        0.0002      0.0001
      100       tanh_step        0.0002      0.0001
      100      noisy_mild        0.0002      0.0001
      100    noisy_strong        0.0002      0.0001
      100       corr_mild        0.0002      0.0001
      100     corr_strong        0.0002      0.0001

      500        constant        0.0002      0.0003
      500      sinusoidal        0.0002      0.0003
      500          abrupt        0.0002      0.0003
      500        gradient        0.0002      0.0003
      500      wide_range        0.0002      0.0003
      500       tanh_step        0.0002      0.0003
      500      noisy_mild        0.0002      0.0005
      500    noisy_strong        0.0004      0.0003
      500       corr_mild        0.0003      0.0003
      500     corr_strong        0.0003      0.0003

     2000        constant        0.0004      0.0010
     2000      sinusoidal        0.0003      0.0009
     2000          abrupt        0.0003      0.0010
     2000        gradient        0.0004      0.0011
     2000      wide_range        0.0003      0.0009
     2000       tanh_step        0.0003      0.0009
     2000      noisy_mild        0.0003      0.0009
     2000    noisy_strong        0.0003      0.0009
     2000       corr_mild        0.0006      0.0011
     2000     corr_strong        0.0003      0.0009

     5000        constant        0.0007      0.0024
     5000      sinusoidal        0.0006      0.0029
     5000          abrupt        0.0006      0.0021
     5000        gradient        0.0005      0.0026
     5000      wide_range        0.0005      0.0021
     5000       tanh_step        0.0005      0.0024
     5000      noisy_mild        0.0007      0.0023
     5000    noisy_strong        0.0004      0.0021
     5000       corr_mild        0.0007      0.0022
     5000     corr_strong        0.0004      0.0021

1D FFT
       n     total (s)
--------  ------------
     100        0.0002
     500        0.0001
    2000        0.0001
    5000        0.0001
   20000        0.0046

1D SAS
       n     total (s)
--------  ------------
     100        0.0004
     500        0.0040
    2000        0.0422
    5000        0.2573

--- 2D ---

2D FD  (direct sparse LU)
      n×n      Te profile   assemble(s)   direct(s)
---------  --------------  ------------  ----------
      50×50        constant        0.0014      0.0156
      50×50      sinusoidal        0.0014      0.0113
      50×50   sinusoidal_45        0.0010      0.0114
      50×50          abrupt        0.0010      0.0119
      50×50       abrupt_45        0.0010      0.0116
      50×50        gradient        0.0019      0.0160
      50×50     gradient_45        0.0014      0.0112
      50×50      wide_range        0.0010      0.0115
      50×50   wide_range_45        0.0010      0.0113
      50×50       tanh_step        0.0010      0.0112
      50×50    tanh_step_45        0.0023      0.0157
      50×50      noisy_mild        0.0013      0.0121
      50×50    noisy_strong        0.0010      0.0128
      50×50       corr_mild        0.0010      0.0151
      50×50     corr_strong        0.0010      0.0122
      50×50       disk_thin        0.0011      0.0118
      50×50      disk_thick        0.0010      0.0119

    100×100        constant        0.0038      0.0795
    100×100      sinusoidal        0.0042      0.0860
    100×100   sinusoidal_45        0.0029      0.0777
    100×100          abrupt        0.0022      0.0789
    100×100       abrupt_45        0.0023      0.0864
    100×100        gradient        0.0024      0.0858
    100×100     gradient_45        0.0024      0.0857
    100×100      wide_range        0.0022      0.0711
    100×100   wide_range_45        0.0024      0.0859
    100×100       tanh_step        0.0022      0.0797
    100×100    tanh_step_45        0.0027      0.0843
    100×100      noisy_mild        0.0046      0.0920
    100×100    noisy_strong        0.0023      0.0931
    100×100       corr_mild        0.0021      0.0789
    100×100     corr_strong        0.0027      0.0816
    100×100       disk_thin        0.0030      0.0910
    100×100      disk_thick        0.0022      0.0818

    200×200        constant        0.0155      0.6363
    200×200      sinusoidal        0.0143      0.5471
    200×200   sinusoidal_45        0.0086      0.5005
    200×200          abrupt        0.0089      0.5053
    200×200       abrupt_45        0.0094      0.5238
    200×200        gradient        0.0095      0.4930
    200×200     gradient_45        0.0090      0.4959
    200×200      wide_range        0.0090      0.5010
    200×200   wide_range_45        0.0091      0.4853
    200×200       tanh_step        0.0087      0.5013
    200×200    tanh_step_45        0.0096      0.4880
    200×200      noisy_mild        0.0087      0.5318
    200×200    noisy_strong        0.0090      0.5721
    200×200       corr_mild        0.0090      0.4980
    200×200     corr_strong        0.0091      0.4945
    200×200       disk_thin        0.0090      0.4911
    200×200      disk_thick        0.0096      0.5720

    400×400        constant        0.0753      4.5741
    400×400      sinusoidal        0.0866      4.8923
    400×400   sinusoidal_45        0.0739      4.5711
    400×400          abrupt        0.0839      5.0001
    400×400       abrupt_45        0.0910      5.3096
    400×400        gradient        0.0861      5.2937
    400×400     gradient_45        0.0829      4.4232
    400×400      wide_range        0.0735      5.1846
    400×400   wide_range_45        0.0848      5.3491
    400×400       tanh_step        0.0854      5.2088
    400×400    tanh_step_45        0.0994      5.4707
    400×400      noisy_mild        0.0838      5.8071
    400×400    noisy_strong        0.0891      5.9019
    400×400       corr_mild        0.0833      5.3482
    400×400     corr_strong        0.0858      5.0847
    400×400       disk_thin        0.0814      4.6215
    400×400      disk_thick        0.0728      4.2710

2D FD  non-square domains  (direct sparse LU)
      nx×ny      Te profile   assemble(s)   direct(s)
-----------  --------------  ------------  ----------
       100×50        constant        0.0015      0.0253
       100×50       tanh_step        0.0016      0.0221
       100×50       corr_mild        0.0015      0.0230
       100×50      wide_range        0.0016      0.0229
       100×50       abrupt_45        0.0016      0.0229
       100×50      disk_thick        0.0017      0.0226

       50×100        constant        0.0013      0.0229
       50×100       tanh_step        0.0015      0.0230
       50×100       corr_mild        0.0015      0.0228
       50×100      wide_range        0.0014      0.0242
       50×100       abrupt_45        0.0026      0.0233
       50×100      disk_thick        0.0015      0.0231

      200×100        constant        0.0063      0.1610
      200×100       tanh_step        0.0042      0.1576
      200×100       corr_mild        0.0045      0.1628
      200×100      wide_range        0.0038      0.1618
      200×100       abrupt_45        0.0040      0.1698
      200×100      disk_thick        0.0041      0.1770

      100×200        constant        0.0050      0.1693
      100×200       tanh_step        0.0041      0.1696
      100×200       corr_mild        0.0041      0.1713
      100×200      wide_range        0.0039      0.1682
      100×200       abrupt_45        0.0039      0.1664
      100×200      disk_thick        0.0041      0.1802

       200×50        constant        0.0022      0.0603
       200×50       tanh_step        0.0026      0.0597
       200×50       corr_mild        0.0030      0.0581
       200×50      wide_range        0.0023      0.0553
       200×50       abrupt_45        0.0023      0.0562
       200×50      disk_thick        0.0024      0.0559

       50×200        constant        0.0021      0.0562
       50×200       tanh_step        0.0025      0.0561
       50×200       corr_mild        0.0024      0.0560
       50×200      wide_range        0.0024      0.0564
       50×200       abrupt_45        0.0024      0.0566
       50×200      disk_thick        0.0024      0.0567

      400×100        constant        0.0157      0.3447
      400×100       tanh_step        0.0100      0.3364
      400×100       corr_mild        0.0088      0.3426
      400×100      wide_range        0.0089      0.3577
      400×100       abrupt_45        0.0104      0.3419
      400×100      disk_thick        0.0091      0.3454

      100×400        constant        0.0083      0.3746
      100×400       tanh_step        0.0089      0.3706
      100×400       corr_mild        0.0097      0.3831
      100×400      wide_range        0.0091      0.4383
      100×400       abrupt_45        0.0140      0.4107
      100×400      disk_thick        0.0094      0.3748

       200×25        constant        0.0013      0.0165
       200×25       tanh_step        0.0014      0.0160
       200×25       corr_mild        0.0014      0.0159
       200×25      wide_range        0.0013      0.0157
       200×25       abrupt_45        0.0013      0.0162
       200×25      disk_thick        0.0015      0.0160

       400×50        constant        0.0039      0.1128
       400×50       tanh_step        0.0041      0.1212
       400×50       corr_mild        0.0083      0.1204
       400×50      wide_range        0.0040      0.1183
       400×50       abrupt_45        0.0043      0.1141
       400×50      disk_thick        0.0042      0.1138

2D FFT
      n×n     total (s)
---------  ------------
    50×50        0.0008
  100×100        0.0008
  500×500        0.0136
1000×1000        0.0672

2D SAS  (O(N⁴) Python loops — kept small)
      n×n     total (s)
---------  ------------
    10×10        0.0004
    25×25        0.0011
    50×50        0.0062
  100×100        0.0426

2D load geometry  (FD direct + FFT + SAS, constant Te, square grids)
  FD and FFT timing is load-pattern-independent.
  '--' in SAS column = n exceeds per-pattern cap.
  'full' with FD: 0Displacement0Slope BCs give bowl-shaped deflection.
      n×n    pattern     N_load      FD(s)     FFT(s)     SAS(s)
---------  ---------  ---------  ---------  ---------  ---------
      25×25      small          9     0.0032     0.0007     0.0009
               quarter        144     0.0024     0.0007     0.0013
                  full        625     0.0023     0.0006     0.0024

      50×50      small          9     0.0129     0.0007     0.0039
               quarter        625     0.0113     0.0006     0.0064
                  full       2500     0.0115     0.0007     0.0140

    100×100      small          9     0.0694     0.0012     0.0202
               quarter       2500     0.0670     0.0010     0.0426
                  full      10000     0.0643     0.0011         --

    200×200      small          9     0.6343     0.0023     0.0817
               quarter      10000     0.5686     0.0024         --
                  full      40000     0.6549     0.0027         --
