gFlex solver benchmarks
======================================================================
timestamp : 2026-05-31T16:50:54Z
commit    : e5fe65e77353b664dc27202bdcbf63f7f6f178a4
branch    : master
cpu       : AMD Ryzen 7 7840U w/ Radeon  780M Graphics
cpu cores : 16
ram       : 46.4 GiB
os        : Linux-6.17.0-19-generic-x86_64-with-glibc2.39
python    : 3.12.7
numpy     : 1.26.4
scipy     : 1.16.3

--- 1D ---

1D FD  (direct sparse LU)
      n      Te profile   assemble(s)   direct(s)
-------  --------------  ------------  ----------
      100        constant        0.0006      0.0002
      100      sinusoidal        0.0003      0.0001
      100          abrupt        0.0002      0.0001
      100        gradient        0.0002      0.0001
      100      wide_range        0.0002      0.0001
      100       tanh_step        0.0002      0.0001
      100      noisy_mild        0.0002      0.0001
      100    noisy_strong        0.0002      0.0001
      100       corr_mild        0.0002      0.0001
      100     corr_strong        0.0002      0.0001

      500        constant        0.0002      0.0004
      500      sinusoidal        0.0003      0.0003
      500          abrupt        0.0002      0.0003
      500        gradient        0.0002      0.0003
      500      wide_range        0.0002      0.0003
      500       tanh_step        0.0002      0.0003
      500      noisy_mild        0.0002      0.0003
      500    noisy_strong        0.0003      0.0003
      500       corr_mild        0.0003      0.0003
      500     corr_strong        0.0003      0.0004

     2000        constant        0.0005      0.0018
     2000      sinusoidal        0.0012      0.0024
     2000          abrupt        0.0006      0.0017
     2000        gradient        0.0005      0.0010
     2000      wide_range        0.0003      0.0010
     2000       tanh_step        0.0003      0.0010
     2000      noisy_mild        0.0005      0.0010
     2000    noisy_strong        0.0004      0.0011
     2000       corr_mild        0.0005      0.0011
     2000     corr_strong        0.0004      0.0010

     5000        constant        0.0008      0.0024
     5000      sinusoidal        0.0005      0.0025
     5000          abrupt        0.0010      0.0025
     5000        gradient        0.0005      0.0022
     5000      wide_range        0.0014      0.0027
     5000       tanh_step        0.0007      0.0022
     5000      noisy_mild        0.0005      0.0022
     5000    noisy_strong        0.0007      0.0024
     5000       corr_mild        0.0004      0.0022
     5000     corr_strong        0.0004      0.0029

1D FFT
       n     total (s)
--------  ------------
     100        0.0005
     500        0.0001
    2000        0.0001
    5000        0.0001
   20000        0.0028

1D SAS
       n     total (s)
--------  ------------
     100        0.0003
     500        0.0001
    2000        0.0002
    5000        0.0005

--- 2D ---

2D FD  (direct sparse LU)
      n×n      Te profile   assemble(s)   direct(s)
---------  --------------  ------------  ----------
      50×50        constant        0.0010      0.0129
      50×50      sinusoidal        0.0011      0.0129
      50×50   sinusoidal_45        0.0011      0.0119
      50×50          abrupt        0.0013      0.0120
      50×50       abrupt_45        0.0010      0.0148
      50×50        gradient        0.0011      0.0121
      50×50     gradient_45        0.0015      0.0127
      50×50      wide_range        0.0011      0.0128
      50×50   wide_range_45        0.0011      0.0148
      50×50       tanh_step        0.0011      0.0137
      50×50    tanh_step_45        0.0010      0.0224
      50×50      noisy_mild        0.0016      0.0175
      50×50    noisy_strong        0.0033      0.0201
      50×50       corr_mild        0.0011      0.0118
      50×50     corr_strong        0.0010      0.0117
      50×50       disk_thin        0.0011      0.0122
      50×50      disk_thick        0.0011      0.0208

    100×100        constant        0.0098      0.0908
    100×100      sinusoidal        0.0030      0.0840
    100×100   sinusoidal_45        0.0028      0.0827
    100×100          abrupt        0.0025      0.0759
    100×100       abrupt_45        0.0034      0.0776
    100×100        gradient        0.0030      0.0953
    100×100     gradient_45        0.0024      0.0800
    100×100      wide_range        0.0047      0.0865
    100×100   wide_range_45        0.0021      0.0771
    100×100       tanh_step        0.0023      0.0801
    100×100    tanh_step_45        0.0026      0.0828
    100×100      noisy_mild        0.0045      0.0907
    100×100    noisy_strong        0.0022      0.0896
    100×100       corr_mild        0.0047      0.0805
    100×100     corr_strong        0.0022      0.0787
    100×100       disk_thin        0.0026      0.0878
    100×100      disk_thick        0.0031      0.0809

    200×200        constant        0.0157      0.6178
    200×200      sinusoidal        0.0095      0.5964
    200×200   sinusoidal_45        0.0226      0.6274
    200×200          abrupt        0.0079      0.6901
    200×200       abrupt_45        0.0119      0.5869
    200×200        gradient        0.0110      0.5256
    200×200     gradient_45        0.0087      0.4942
    200×200      wide_range        0.0095      0.5332
    200×200   wide_range_45        0.0087      0.4970
    200×200       tanh_step        0.0088      0.4972
    200×200    tanh_step_45        0.0089      0.4972
    200×200      noisy_mild        0.0089      0.5282
    200×200    noisy_strong        0.0086      0.5679
    200×200       corr_mild        0.0093      0.5120
    200×200     corr_strong        0.0089      0.4979
    200×200       disk_thin        0.0099      0.4966
    200×200      disk_thick        0.0090      0.4977

    400×400        constant        0.0776      4.8212
    400×400      sinusoidal        0.0753      4.7496
    400×400   sinusoidal_45        0.0781      4.7952
    400×400          abrupt        0.0723      4.6260
    400×400       abrupt_45        0.0737      4.2815
    400×400        gradient        0.0731      4.2368
    400×400     gradient_45        0.0759      5.1369
    400×400      wide_range        0.0892      5.0963
    400×400   wide_range_45        0.0962      4.4010
    400×400       tanh_step        0.0740      4.2387
    400×400    tanh_step_45        0.0729      4.2054
    400×400      noisy_mild        0.0713      4.5940
    400×400    noisy_strong        0.0733      4.7584
    400×400       corr_mild        0.0725      4.1745
    400×400     corr_strong        0.0718      4.2890
    400×400       disk_thin        0.0725      4.6057
    400×400      disk_thick        0.0811      4.8723

2D FD  non-square domains  (direct sparse LU)
      nx×ny      Te profile   assemble(s)   direct(s)
-----------  --------------  ------------  ----------
       100×50        constant        0.0014      0.0251
       100×50       tanh_step        0.0016      0.0231
       100×50       corr_mild        0.0015      0.0224
       100×50      wide_range        0.0014      0.0209
       100×50       abrupt_45        0.0014      0.0217
       100×50      disk_thick        0.0014      0.0218

       50×100        constant        0.0012      0.0264
       50×100       tanh_step        0.0018      0.0235
       50×100       corr_mild        0.0016      0.0226
       50×100      wide_range        0.0014      0.0224
       50×100       abrupt_45        0.0014      0.0226
       50×100      disk_thick        0.0014      0.0229

      200×100        constant        0.0062      0.1615
      200×100       tanh_step        0.0039      0.1571
      200×100       corr_mild        0.0040      0.1588
      200×100      wide_range        0.0042      0.1601
      200×100       abrupt_45        0.0043      0.1588
      200×100      disk_thick        0.0041      0.1601

      100×200        constant        0.0038      0.1687
      100×200       tanh_step        0.0046      0.1698
      100×200       corr_mild        0.0041      0.1673
      100×200      wide_range        0.0039      0.1664
      100×200       abrupt_45        0.0040      0.1709
      100×200      disk_thick        0.0041      0.1677

       200×50        constant        0.0020      0.0519
       200×50       tanh_step        0.0025      0.0541
       200×50       corr_mild        0.0023      0.0541
       200×50      wide_range        0.0024      0.0540
       200×50       abrupt_45        0.0024      0.0543
       200×50      disk_thick        0.0024      0.0541

       50×200        constant        0.0022      0.0556
       50×200       tanh_step        0.0025      0.0560
       50×200       corr_mild        0.0024      0.0564
       50×200      wide_range        0.0023      0.0557
       50×200       abrupt_45        0.0024      0.0564
       50×200      disk_thick        0.0024      0.0556

      400×100        constant        0.0157      0.3369
      400×100       tanh_step        0.0086      0.3315
      400×100       corr_mild        0.0093      0.3313
      400×100      wide_range        0.0086      0.3552
      400×100       abrupt_45        0.0086      0.3537
      400×100      disk_thick        0.0102      0.4191

      100×400        constant        0.0142      0.4250
      100×400       tanh_step        0.0145      0.4293
      100×400       corr_mild        0.0134      0.4148
      100×400      wide_range        0.0120      0.4291
      100×400       abrupt_45        0.0093      0.4133
      100×400      disk_thick        0.0131      0.4245

       200×25        constant        0.0013      0.0167
       200×25       tanh_step        0.0016      0.0217
       200×25       corr_mild        0.0025      0.0164
       200×25      wide_range        0.0015      0.0191
       200×25       abrupt_45        0.0022      0.0169
       200×25      disk_thick        0.0016      0.0171

       400×50        constant        0.0038      0.1309
       400×50       tanh_step        0.0044      0.1202
       400×50       corr_mild        0.0054      0.1134
       400×50      wide_range        0.0039      0.1122
       400×50       abrupt_45        0.0039      0.1302
       400×50      disk_thick        0.0040      0.1172

2D FFT
      n×n     total (s)
---------  ------------
    50×50        0.0007
  100×100        0.0007
  500×500        0.0107
1000×1000        0.0537

2D SAS  (O(N² log N) fftconvolve — load-pattern-independent)
      n×n     total (s)
---------  ------------
    10×10        0.0004
    25×25        0.0009
    50×50        0.0040
  100×100        0.0210

2D load geometry  (FD direct + FFT + SAS, constant Te, square grids)
  All three methods are load-pattern-independent (SAS uses fftconvolve).
  '--' in SAS column = n exceeds per-pattern cap (conservative; can raise).
  'full' with FD: 0Displacement0Slope BCs give bowl-shaped deflection.
      n×n    pattern     N_load      FD(s)     FFT(s)     SAS(s)
---------  ---------  ---------  ---------  ---------  ---------
      25×25      small          9     0.0026     0.0005     0.0008
               quarter        144     0.0021     0.0005     0.0008
                  full        625     0.0021     0.0005     0.0008

      50×50      small          9     0.0109     0.0006     0.0041
               quarter        625     0.0109     0.0006     0.0043
                  full       2500     0.0115     0.0007     0.0041

    100×100      small          9     0.0709     0.0011     0.0205
               quarter       2500     0.0627     0.0013     0.0206
                  full      10000     0.0684     0.0010         --

    200×200      small          9     0.5788     0.0017     0.0843
               quarter      10000     0.5528     0.0018         --
                  full      40000     0.6526     0.0020         --
